proto/nmsg_isc.proto

package nmsg.isc;

enum ISCNmsgTypes {
    MSG_NCAP = 0;
    MSG_KV = 1;
}

enum Network {
    IP4 = 0;
    IP6 = 1;
}

enum Transport {
    UDP = 0;
    TCP = 1;
    ICMP = 2;
}

message Ncap {
    repeated uint32         user = 1;

    required Network        np = 2;
    required Transport      tp = 3;
    required bytes          np_src = 4;     // must be 4 or 16 bytes long
    required bytes          np_dst = 5;     // must be 4 or 16 bytes long
    required int32          tp_i0 = 6;      // udp/tcp sport or icmp type
    required int32          tp_i1 = 7;      // udp/tcp dport or icmp code

    repeated KeyValue       kv = 8;
    optional bytes          payload = 9;
}

message KeyValue {
    required bytes          key = 1;
    required bytes          val = 2;
}   
