nmsg/nmsg.proto

package nmsg;

message Nmsg {
    repeated NmsgPayload    payloads = 1;
}

message NmsgFragment {
    required uint32         id = 1;
    required uint32         current = 2;
    required uint32         total = 3;
    required bytes          fragment = 4;
}

message NmsgPayload {
    required int32          vid = 1;
    required int32          msgtype = 2;
    required int64          time_sec = 3;
    required fixed32        time_nsec = 4;
    optional bytes          payload = 5;
    repeated uint32         user = 6;
}
