nmsg/isc/email.proto

package nmsg.isc;

enum EmailType {
    unknown = 0;
    spamtrap = 1;
    rej_network = 2;
    rej_content = 3;
    rej_user = 4;
}

message Email {
    optional EmailType  type = 8;
    optional bool       truncated = 1;  // was input truncated?
    optional bytes      headers = 2;    // SMTP headers
    optional bytes      srcip = 3;      // remote client IP
    optional bytes      srchost = 4;    // remote client PTR, if known
    optional bytes      helo = 5;       // HELO/EHLO parameter
    optional bytes      from = 6;       // MAIL FROM parameter (brackets stripped)
    repeated bytes      rcpt = 7;       // RCPT TO parameter(s) (brackets stripped)
    repeated bytes      bodyurl = 9;    // URL(s) found in decoded body
}
